PORT=5000
cloudName=dsxdlrbln
cloudKey=913549516755562
cloudSecret=DxbXVVoPgaTkCWlHyIND8nnP0xg
DB_REMOTE=mongodb+srv://bollfer:FAFYKI1717@cluster0-1ciiw.mongodb.net/prostats?retryWrites=true&w=majority